beans-20
onion-25
potato-25
papaya-20
chilli-5
yipee-30

breakfast friday-40
breakfast saturday-40
dustbin-60
bus saturdday movie-20
movie ticket-477
icecream pizza-135
monday 21st oct
auto-24(evening)
tuesday 22nd oct
auto-10 morning
breakfast-60
wednesday 23rd oct
auto-26 morning
auto-30 evening
thursday 24th oct
auto evening-20
bhonda-20
onion-30
banana-20
friday 25th oct
auto-70 morning
maggiee-20
Saturday 26th oct
Rangoli colour-30
diya-30
oil+sadita-35
banana-25
coconut-25
sugar-10
moong dal-25
suji-10
kumkum-5
monday 28th oct
auto-25
Tuesday 29th oct
potato-20
tomato-20
dal-25
match box-10
wednesday 30th oct
auto
thursday 31st oct

friday 1st nov

saturday 2nd nov
auto-30
chat-40
SUNDAY 3RD nov
CHICKEN-100
SCORCH BRIGHT,LIGHTER-40
BANANA-20
GUWAVA-20
CURD-35
JERA POWEDER-5
SAL JEERA-5
VEGITABLE-20
BEANS-20
DONDA-15
MONDAY 4TH NOV
AUTO-25
BREAKFAST-40











73640782
123@Aircheaf
P-270 A-477+135 M-240--------------1122/3----374


90-P-----A-114   M will give-10
80-M-----A-124
204-A------
https://guthrieims.atlassian.net/secure/RapidBoard.jspa?rapidView=4








brinjal-10 m
banana-20 a
janhi-20 a
coolie flower-25 m
donda-15 a
cucumber-
